{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "lib/**/*.spec.ts"
  ]
}
